pList_TableView_ActionSheet
===========================

A Basic Application Which Mainly Shows How to use pList and Then TableView and ActionSheet

Here You can Add Value in pList by using ActionSheet and at the same time on customTime 
 
selection From Action Sheet you can add a custom Value which will alse be added to pList.

and we are populating the tableView by fetching the array from pList.
